body {
    width: 930px;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
}

/*default font size: 14px, 18px, 36px 12 footer*/
.container {
    display: grid;
    background-image: url(../image/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
}


.headerLog {
    background-image: url(../image/logo.png);
    background-repeat: no-repeat;
    width: 30%;
    margin-top:5%;
    margin-left:6%;
    grid-column-start: 1;
    grid-column-end: 2;
}
.menuBar {
    width: 130%;
    margin-left:-40%;
    margin-top:1%;
    grid-column-start: 2;
    grid-column-end: 3;
}


.menuBar li {
/*    width: auto;*/
    display:inline;
/*    font-size: 5vh;*/
/*    font-size: 10%;*/
    font-weight: bolder;
    color:white;
}

.menuBar a{
    font-size: 1vh;
}

.menuBar select{
    font-size: 1vh;
}

a:visited {color: white} 
a:hover {color: white}
a:active {color: white} 

a:link {
    text-decoration:none ; 
    color:white ;
}


.menuBar select {
    width: auto;
/*    font-size: 12px;*/
/*    font-size: 10%;*/
    border:0;
    background: transparent;
    color: white;
}

.adoptUs {
    margin-left:3%;
    grid-column-start: 1;
    grid-column-end: 3;
    color:white;
    height: 330px;
}

.adoptUs button{
    height: 40px;
    width: 185px;
    border:0;
    background: white;
}

.petsSlides {
    margin-top: 50px;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0; /* hide space between pic */
    text-align:center;
}

.petsSlides img{
    width:23%;
}

.petsSlidesDots, .testimonialsDots {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 30px;
    text-align:center;
}

.petsSlidesDots span, .testimonialsDots span{
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 1.5px;
  background-color: #bbb;
  border-radius: 0%;
  display: inline-block;
/*  transition: background-color 0.6s ease;*/
}

.selectPet {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 100px;
    margin-right: 40px;
    margin-left:40px;
    background: #F0F8FF;
    height: 100px;
    
}

.selectPet h1 {
    width: 600px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 30px;
    margin-left:30px;
    
}
.selectPet button {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 40px;
    width: 170px;
    margin-top: 33px;
    margin-right:30px;
    
    border:0;
    background: #fab700;
    color:white;
}

.getDetails {
    display: grid;
    height: 450px;
    margin-top: 70px;
    width: 930px;
    float: left;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr 1fr;
}

.getDetails img {
    width: 450px;
    margin-top: 40px;
}

.detailInfo {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 300px;
    margin-left:10px;
}

.detailInfo h1{
    margin-top: 70px;
}
.detailInfo h4{
    margin-top: 0px;
    opacity:0.5;
}
.detailInfo p{
    margin-top: 0px;
    font-size:14px;
    opacity:0.5;
}

.detailInfo button{
    margin-top: 0px;
    height: 40px;
    width: 140px;
    border:0;
    background: #fab700;
    color:white;
}

.watchVideo{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align:center;
    height: 500px;
}

.watchVideo img {
    width: 580px;
}

.watchVideo h3 {
    margin-top: 40px;
    
}
.watchVideo p {
    font-size:14px;
    margin-top: 0px;
    opacity:0.5;
    
}

.processTo{
    height:auto;
    
    background: #F0F8FF;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align:center;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 500px;
}
.processTo h1 {
    margin-top: 80px;
    
}
.processTo p {
    margin-top:-15px;
    margin-bottom:70px;
    font-size:14px;
    opacity:0.5;
}
.processCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align:left;
    margin-left:25px;
}
.processCards p {
    margin-top:15px;
}


.petSelection {
    grid-column-start: 1;
    grid-column-end: 2;
}

.section {
    grid-column-start: 2;
    grid-column-end: 3;
}

.form {
    grid-column-start: 3;
    grid-column-end: 4;
}

.toFamily {
    grid-column-start: 4;
    grid-column-end: 5;
}

.testimonials{
    height:auto;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align:center;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
/*    height: 600px;*/
}

.testimonials h1 {
    margin-top: 12%;
    
}
.testimonials p {
    margin-top:-1%;
    font-size:14px;
    opacity:0.5;
}
.testimonialsCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align:center;
    margin-top: 8%;
}
.testimonialsCards section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: inline-block;
    background: #F0F8FF;
}

.testimonialsCards img{
    margin-top: 8%;    
}
.testimonialsCards p{
    margin-top: 8%;    
}
.testimonialsCards h4{
    margin-top: 15%;    
}
.testimonialsCards h5{
    margin-top: -6%;  
    opacity:0.5;
}

.wantHelp{
    margin-top: 2%;  
    grid-column-start: 1;
    grid-column-end: 3;
    text-align:center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url(../image/call-bg.jpg);
    background-repeat: no-repeat;
    background-position: 45%;
    background-size: 180%;
    height:190%;
}
.wantHelp h1{
    margin-top: 5%;  
    
}
.aboutUs{
    background: #fab700;
}

.copyright{
    background:#777777
}


